steps:
- name: 'gcr.io/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    apt-get install -y pwgen
    cat <<EOF > values.secrets.yaml
    ---
    redis:
      redisPassword: $(pwgen 32 1)
    psp:
        jwt_key: $(pwgen 32 1)
    EOF
- name: 'gcr.io/$PROJECT_ID/helm'
  args: ['dep',
  'update']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=$_CLUSTER_LOCATION'
  - 'CLOUDSDK_CONTAINER_CLUSTER=$_CLUSTER_NAME'
  - 'TILLERLESS=true'
  - 'TILLER_NAMESPACE=${_NAMESPACE}tiller'
- name: 'gcr.io/$PROJECT_ID/helm'
  args: ['upgrade', 
  '--install', 
  'psp', 
  '--force', 
  '--values', 
  'values.yaml', 
  '--values',
  'values.secrets.yaml',
  '--set',
  'deployment.namespace=$_NAMESPACE',
  '--namespace', 
  '$_NAMESPACE', 
  './']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=$_CLUSTER_LOCATION'
  - 'CLOUDSDK_CONTAINER_CLUSTER=$_CLUSTER_NAME'
  - 'TILLERLESS=true'
  - 'TILLER_NAMESPACE=${_NAMESPACE}tiller'
substitutions:
    _CLUSTER_NAME: 'psp-cluster-a'
    _CLUSTER_LOCATION: 'us-central1-a'
    _NAMESPACE: 'dev'
options:
    substitution_option: 'ALLOW_LOOSE'