# Default values for node projects.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates
deployment:
  namespace: dev
psp:
  image:
    repository: gcr.io/ind-si-infra-managment-184960/psp-dev
    tag: ffbb3e8
    pullPolicy: IfNotPresent