app:
  image:
    repository: gcr.io/ind-si-infra-managment-184960/psb-master
    tag: 6fd2ac9
    pullPolicy: Always
    replicas: 1
    minInstances: 0
redis:
  cluster:
    enabled: false
    slaveCount: 0
