app:
  image:
    repository: gcr.io/ind-si-infra-managment-184960/psb-dev
    tag: 28fa09c
    pullPolicy: Always
    replicas: 1
    minInstances: 0
redis:
  cluster:
    enabled: false
    slaveCount: 0
