deployment:
  namespace: dev
psp:
  image:
    repository: gcr.io/ind-si-infra-managment-184960/psp-dev
    tag: 72e15ca
    pullPolicy: IfNotPresent
redis:
  cluster:
    enabled: false
    slaveCount: 0
